# photo-invoice

./: README.md  backend-architecture-no-package.puml  backend-architecture.puml  docker-compose.yml  full-rebuild.ps1  full-teardown.ps1
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/example/photoinvoice/backend/: BackendApplication.java
backend/src/main/java/com/example/photoinvoice/backend/controllers/: JobController.java
backend/src/main/java/com/example/photoinvoice/backend/entities/: Client.java  Job.java
backend/src/main/java/com/example/photoinvoice/backend/repositories/: ClientRepository.java  JobRepository.java
backend/src/main/java/com/example/photoinvoice/backend/services/: JobService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/photoinvoice/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
